<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Careers website</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      h2{
        font-family: Roboto;
        font-size 360px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
        
      }
     .bodyText{
        font-family: Roboto;
        color: rgb(0,0,0)
      }
      
      #banner{
          width: 100%;
          height: 500px;
          object-fit: cover;
          object-position: center 73%;
          min-width: 300px;
          min-height: 500px;
        
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

      
      
    </style>
  </head>
  <body>
    <img id=banner src="https://career-website.vjbtdm.repl.co/static/shibuyax.jpeg" width="320">
    <div id="container">
      <h1>Careers</h1>
      
      <h2>About Company</h2>
      <p class="bodyText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada, purus vitae accumsan gravida, mauris leo dapibus nisi, nec maximus sapien purus sed orci. Nulla luctus, massa et hendrerit bibendum, ipsum eros porttitor leo, et rutrum lectus nisi ut justo. Proin hendrerit neque non accumsan facilisis. Phasellus tincidunt ipsum sed augue aliquet, ac auctor libero pretium. Sed eu metus nibh. Nulla a mollis augue. Morbi porttitor neque sed vulputate tristique. Suspendisse potenti. In consectetur dolor sed orci mattis porttitor. Sed rhoncus consequat massa, id rhoncus libero gravida a. Suspendisse quis elementum diam, in aliquet risus. Ut in sem ut ipsum sagittis suscipit.
      </p>
        <h2>Open positions</h2>
        <p class="bodyText">TODO - Show the jobs here</p>
        <div style="text-align:center;">
          <button>Contact US</button>
            <p class="bodyText">Copyright 2023</p>
        </div>
    </div>
  </body> 
</html>